# --- Node.js dependencies ---
node_modules/

# --- Build output ---
dist/
build/

# --- Logs ---
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# --- Environment files ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# --- Editor & OS files ---
.DS_Store
Thumbs.db

# --- Cache ---
.cache/
.parcel-cache/
.vite/
.next/
.nuxt/
.svelte-kit/
coverage/

# --- Temporary ---
*.tgz
*.tmp
*.temp

# --- IDE ---
.vscode/
.idea/
*.swp
*.swo
