# --- Logs ---
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# --- Runtime data ---
pids
*.pid
*.seed
*.pid.lock

# --- Dependency directories ---
node_modules/

# --- Build / coverage ---
dist/
build/
coverage/
.nyc_output/

# --- Environment files ---
.env
.env.test
.env.production
.env.development

# --- Cache ---
.cache/
.parcel-cache/
.vite/

# --- OS files ---
.DS_Store
Thumbs.db

# --- Temporary ---
*.tgz
*.tmp
*.temp

# --- IDE ---
.vscode/
.idea/
*.swp
*.swo
